<html>
<head>
<title>Rock Paper Scissors Game</title>

</head>
<body>
    <script>
        function game() {
            let computerScore=0;
            let playerScore = 0;
                for (let i=0; i<5; i++){
        
                    let computerSelection = computerPlay();
                    console.log(computerSelection);
                    let playerInput= prompt("enter your choice among :: Rock Paper Scissors");
                    let playerSelection=playerInput.toLowerCase();

                    function computerPlay(){
                        let gameWords = ["rock", "paper", "scissors"];
                        return gameWords[Math.floor(Math.random()*gameWords.length)];
                    }
            
                    if ((computerSelection=="rock"&& playerSelection=="scissors") || (computerSelection=="paper"&&playerSelection=="rock") || (computerSelection=="scissors" && playerSelection=="paper")){
                        computerScore=(+computerScore + +1);
                    } else if ((playerSelection=="rock"&& computerSelection=="scissors") || (playerSelection=="paper"&& computerSelection=="rock") || (playerSelection=="scissors" && computerSelection=="paper")) {
                        playerScore=(+playerScore + +1);
                    } else {
                        playerScore= (+playerScore + +0);
                        computerScore= (+computerScore + +0);
                    }
        
                }
            console.log(playerScore);
            console.log(computerScore);
            if (computerScore>playerScore) { alert("Computer beats Player by "+" " + (+computerScore - + playerScore));
            } else if (computerScore<playerScore) {alert("Player beats Computer by" + " " + (+playerScore - +computerScore));
            } else alert("Tie");

        }

        let result = game();
    </script>


</body>

</html>